<!-- 
Author: J.Cullen
Title: account.html
Date: 23-04-16
-->

<!DOCTYPE html>
<html>
  <head>  
	 <meta charset="UTF-8">
	 <script type="text/javascript" src="js/account.js"></script>
	 <title>My Account</title>
  </head>
  <body>
	<table>
	  <tr>
	  	<th>
	  	  <h1>Account Details: Student ID x15035727</h1>
	  </tr>
	  <tr>
	  	<td>
			<table id="loanTable" class="tableAccount">
			  <tr class="th2" >
			  	<th colspan="6">
			  		Items currently on loan:
			  	</th>
			  </tr>
			  <tr >
				   <th>Author</th>
				   <th>Title</th>
				   <th>Category</th>
				   <th>Return Date</th>
				   <th></th>
				   <th></th>
			  </tr>
			  <tr id="r-lr-1" class="highlightRow" title="Select to view book">
				     <td onclick="showBook('book1.pdf')">J.Cullen</td>
				     <td onclick="showBook('book1.pdf')">JScript basics</td>		
				     <td onclick="showBook('book1.pdf')">Ebook</td>
				     <td id="td-rd-1" onclick="showBook('book1.pdf')">02/12/2016</td>
					 <td><button class="buttonMedium" onclick="renewBook('td-rd-1')" title="Click to renew this book">Renew</button> </td>
					 <td><button class="buttonMedium" onclick="hideRow('lr-1')" title="Click to return this book">Return</button> </td>
			   </tr>
			   <tr id="r-lr-2" class="highlightRow" title="Select to view book">
			       <td onclick="showBook('book1.pdf')">A.ALi</td>
			       <td onclick="showBook('book1.pdf')">Web Design</td>		
			       <td onclick="showBook('book1.pdf')">EBook</td>
			       <td id="td-rd-2" onclick="showBook('book1.pdf')">02/12/2016</td>
				   <td><button class="buttonMedium" onclick="renewBook('td-rd-2')" title="Click to renew this book">Renew</button> </td>
				   <td><button class="buttonMedium" onclick="hideRow('lr-2')" title="Click to return this book">Return</button> </td>
			  </tr>
			  <tr id="r-lr-3" class="highlightRow" title="Select to view book">
			     	<td onclick="showBook('book1.pdf')">Jon</td>
			     	<td onclick="showBook('book1.pdf')">Jquery</td>		
			     	<td onclick="showBook('book1.pdf')">EJournal</td>
			       <td id="td-rd-3" onclick="showBook('book1.pdf')">02/12/2016</td>
				   <td><button class="buttonMedium" onclick="renewBook('td-rd-3')" title="Click to renew this book">Renew</button> </td>
				   <td><button class="buttonMedium" onclick="hideRow('lr-3')" title="Click to return this book">Return</button> </td>
			  </tr>
			  <tr id="r-lr-4" class="highlightRow" title="Select to view book">
			     	<td onclick="showBook('book1.pdf')">J.Johnson</td>
			     	<td onclick="showBook('book1.pdf')">Data</td>		
			     	<td onclick="showBook('book1.pdf')">EBook</td>
			       <td id="td-rd-4" onclick="showBook('book1.pdf')">02/12/2016</td>
				   <td><button class="buttonMedium" onclick="renewBook('td-rd-4')" title="Click to renew this book">Renew</button> </td>
				   <td><button class="buttonMedium" onclick="hideRow('lr-4')" title="Click to return this book">Return</button> </td>
			  </tr>
			</table>
		  </td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
		  <td>
			<table id="reserveTable" class="tableAccount">
				<tr class="th2">
					<th colspan="5">
						Reserved Items:
					</th>
				</tr>
				<tr>
				   <th>Author</th>
				   <th>Title</th>
				   <th>Category</th>
				   <th>Return Date</th>
				   <th></th>
				</tr>
				<tr id="r-rr-1">
				     <td>J.Cullen</td>
				     <td>JScript Advanced</td>		
				     <td>Ebook</td>
				     <td id="td-ri-1">02/12/2016</td>
					 <td><button class="buttonMedium" onclick="hideRow('rr-1')" title="Click to cancel the reservation">Cancel</button> </td>
				</tr>
				<tr id="r-rr-2">
				     <td>A.ALi</td>
				     <td>Advanced Web Design</td>		
				     <td>EBook</td>
				     <td id="td-ri-2">02/12/2016</td>
					 <td><button class="buttonMedium" onclick="hideRow('rr-2')" title="Click to cancel the reservation">Cancel</button> </td>
				</tr>
				<tr id="r-rr-3">
				     <td>Jon</td>
				     <td>Advanced Jquery</td>		
				     <td>EJournal</td>
				     <td id="td-ri-3">02/12/2016</td>
					 <td><button class="buttonMedium" onclick="hideRow('rr-3')" title="Click to cancel the reservation">Cancel</button> </td>
				</tr>
				<tr id="r-rr-4">
				     <td>J.Johnson</td>
				     <td>Advanced Data Analytics</td>		
				     <td>EBook</td>
				     <td id="td-ri-4">02/12/2016</td>
					 <td><button class="buttonMedium" onclick="hideRow('rr-4')" title="Click to cancel the reservation">Cancel</button> </td>
				</tr>
			</table>
		  </td>
	  </tr>
	</table>
	<p> No items currently overdue.</p>
  </body>
</html>


<!--account overview page
This page shows any items borrowed or reserved
a.  Return Item
b.  Renew Item
c.  View Item (Read a book)-->
