<!-- 
Author: Ahasan Ali
Title: catalogue.html
Date: 23-04-16
-->

<!DOCTYPE html>
<html>
  <head>
 <link rel="stylesheet" type="text/css" href="css/log.css">

    <meta charset="UTF-8">
	<script type="text/javascript" src="js/catalogue.js"></script>
    <title>Catalogue</title>
  </head>  
  <body>
 <div id="login3">
     <h1 class="thLeft">Library Catalogue:</h1>
<div align="left" style="border:2px solid black; width:700px" >
  <table >
 	<tr>
	 	<td class="th2" colspan=3><b> Title-1:</b></td>
	</tr>
    <tr>
       <th>Title:</th>
       <td>Cloud basics...</td>
	   <td><button class="buttonMedium" onclick="changeStatus('1')" title="Click to borrow an item"><span>Borrow Item</span></button></td>
	</tr>
    <tr>
       <th>Author:</th>
       <td>Ahasan Ali</td>	
       <td>
       	   <button class="buttonMedium" onclick="changeStatus('1')" title="Click to reserve an item"><span>Reserve Item</span></button>
       </td>
	</tr>
    <tr>
       <th>Category:</th>
       <td>DVD</td>
	</tr>
    <tr>
       <th>Year Published:</th>
       <td>17/05/2000</td>
	</tr>
	<tr>
       <th>Status:</th>
       <td id="status-1">Available</td>
    </tr> 
	</table>
	</div>
	</div>
 <!-- Next----------------------------------------------------------------------------------->
 <div id="login3">
 <div align="left" style="border:2px solid black; width:700px" >
 <table class="thLeft" >
 	<tr>
	 	<td class="th2" colspan=3><b> Title-2:</b></td>
	</tr>
    <tr >
       <th>Title:</th>
       <td>Cloud easyjet..</td>
       <td><button class="buttonMedium" onclick="changeStatus('2')" title="Click to borrow an item"><span>Borrow Item</span></button></td>       
	</tr>
    <tr>
       <th>Author:</th>
       <td>Ahasan Ali</td>
       <td><button class="buttonMedium" onclick="changeStatus('2')" title="Click to reserve an item"><span>Reserve Item</span></button></td>	  
	</tr>
    <tr>
       <th>Category:</th>
       <td>Book</td>
       <td></td>
	</tr>
    <tr>
       <th>Year Published:</th>
       <td>20/06/2001</td>
       <td></td>
	</tr>
	<tr>
       <th>Status:</th>
       <td id="status-2">Un-available</td>
       <td></td>
    </tr>   
</table>
</div>
</div>
 <!-- Next----------------------------------------------------------------------------------->
 <div id="login3">
 <div align="left" style="border:2px solid black; width:700px" >
 <table class="thLeft" >
 	<tr>
	 	<td class="th2" colspan=3><b> Title-3:</b></td>
	</tr>

     <tr>
       <th>Title:</th>
       <td>Cloud is Future</td>
       <td><button class="buttonMedium" onclick="changeStatus('3')" title="Click to borrow an item"><span>Borrow Item</span></button></td>         
	</tr>
    <tr>
       <th>Author:</th>
       <td>Ahasan Ali</td>	
       <td><button class="buttonMedium" onclick="changeStatus('3')" title="Click to reserve an item"><span>Reserve Item</span></button></td>  
	</tr>
    <tr>
       <th>Category:</th>
       <td>Newsletter</td>
	</tr>
    <tr>
       <th>Year Published:</th>
       <td>30/02/2007</td>
	</tr>
	<tr>
       <th>Status:</th>
       <td id="status-3">Available</td>
    </tr>   
</table>	
</div>
</div>
 <!-- Next----------------------------------------------------------------------------------->
 <div id="login3">
 <div align="left" style="border:2px solid black; width:700px" >
 <table class="thLeft"  >
 	<tr>
	 	<td class="th2" colspan=3><b> Title-4:</b></td>
	</tr>
     <tr>
       <th>Title:</th>
       <td>Cloud Expert.</td>
	   <td><button class="buttonMedium" onclick="changeStatus('4')" title="Click to borrow an item"><span>Borrow Item</span></button></td>
	</tr>
    <tr>
       <th>Author:</th>
       <td>Ahasan Ali</td>
       <td><button class="buttonMedium" onclick="changeStatus('4')" title="Click to reserve an item"><span>Reserve Item</span></button></td>  
	</tr>
    <tr>
       <th>Category:</th>
       <td>Book</td>
	</tr>
    <tr>
       <th>Year Published:</th>
       <td>10/09/2007</td>
	</tr>
	<tr>
       <th>Status:</th>
       <td id="status-4">Available</td>
    </tr>   
</table>
</div>
</div>

 <!-- Next----------------------------------------------------------------------------------->
 <div id="login3">
<div align="left" style="border:2px solid black; width:700px" >
 <table class="thLeft" >
 	<tr>
	 	<td class="th2" colspan=3><b> Title-5:</b></td>
	</tr>

     <tr>
       <th>Title:</th>
       <td>Cloud Storage</td>
       
	   <td><button class="buttonMedium" onclick="changeStatus('5')" title="Click to borrow an item"><span>Borrow Item</span></button></td>       
	</tr>
    <tr>
       <th>Author:</th>
       <td>Ahasan Ali</td>	
       <td><button class="buttonMedium" onclick="changeStatus('5')" title="Click to reserve an item"><span>Reserve Item</span></button></td>       
	</tr>
    <tr>
       <th>Category:</th>
       <td>Book</td>
	</tr>
    <tr>
       <th>Year Published:</th>
       <td>27/08/2010</td>
	</tr>
	<tr>
       <th>Status:</th>
       <td id="status-5">Available</td>
    </tr>   
</table>
</div>
</div>


  </body>
</html>

